total 232
drwxrwxr-x 7 azarym azarym   4096 sep 21 13:25 .
drwxrwxr-x 5 azarym azarym   4096 sep 20 13:15 ..
drwxrwxr-x 2 azarym azarym   4096 sep 20 14:37 includes
drwxrwxr-x 8 azarym azarym   4096 sep 21 13:17 libft
-rw-rw-r-- 1 azarym azarym   3576 sep 20 13:15 Makefile
-rwxrwxr-x 1 azarym azarym 201136 sep 21 13:17 minishell
-rw-r--r-- 1 azarym azarym      0 sep 21 13:25 out
drwxrwxr-x 5 azarym azarym   4096 sep 21 13:16 src
drwxrwxr-x 2 azarym azarym   4096 sep 21 13:16 utils
drwxrwxr-x 2 azarym azarym   4096 sep 20 14:25 .vscode
